!/usr/bin/env bash

# App settings
APP_NAME=YourApp
APP_PATH=./laravel-app/project

# MySQL 8 settings
MYSQL8_ROOT_USER=root
MYSQL8_ROOT_PASSWORD=root
MYSQL8_PORT=33068

# MySQL 5.7 settings
MYSQL57_ROOT_USER=root
MYSQL57_ROOT_PASSWORD=root
MYSQL57_PORT=33057